

services:
  web:
    build: .
    container_name: {{APP_NAME}}_app
    restart: always
    labels:
      - "traefik.enable=true"
      # Router Config
      - "traefik.http.routers.{{APP_NAME}}.rule=Host(`{{DOMAIN_NAME}}`)"
      - "traefik.http.routers.{{APP_NAME}}.entrypoints=web"
      # Load Balancer Config (Port 80 is standard for our PHP image)
      - "traefik.http.services.{{APP_NAME}}.loadbalancer.server.port=80"
    networks:
      - web_network

networks:
  web_network:
    external: true
